<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-NA-hks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-2x-D4E">
                                <rect key="frame" x="57.5" y="155" width="260" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="M6X-t4-Q9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-1P-cOR">
                                <rect key="frame" x="74" y="218" width="227" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-y4-DZF" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.58695419520547942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ggf-5S-foc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Drc-Sn-reB" kind="show" id="KxK-lh-Uao"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-q6-gwS">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-E4-WBO">
                                <rect key="frame" x="57.5" y="302" width="260" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LtO-y4-DZF" secondAttribute="trailing" constant="16" id="1l4-H9-f4e"/>
                            <constraint firstItem="6Sg-E4-WBO" firstAttribute="width" secondItem="uI5-2x-D4E" secondAttribute="width" id="1zc-JS-1g2"/>
                            <constraint firstItem="ae0-NA-hks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6q6-3Q-2sO"/>
                            <constraint firstItem="Wrb-q6-gwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ql-QZ-bRt"/>
                            <constraint firstItem="ae0-NA-hks" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A58-3m-8I5"/>
                            <constraint firstItem="Wrb-q6-gwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BK2-mz-Y0o"/>
                            <constraint firstItem="uI5-2x-D4E" firstAttribute="top" secondItem="Wrb-q6-gwS" secondAttribute="bottom" constant="95" id="EeE-4P-HVN"/>
                            <constraint firstItem="LtO-y4-DZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JTs-nY-H48"/>
                            <constraint firstItem="wMA-1P-cOR" firstAttribute="top" secondItem="uI5-2x-D4E" secondAttribute="bottom" id="LTR-gf-cIv"/>
                            <constraint firstItem="ae0-NA-hks" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sn6-Nn-P2S"/>
                            <constraint firstItem="wMA-1P-cOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZX8-BM-I4b"/>
                            <constraint firstItem="uI5-2x-D4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWK-L3-FkX"/>
                            <constraint firstItem="ae0-NA-hks" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eKg-fH-tR7"/>
                            <constraint firstItem="6Sg-E4-WBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ezD-M6-gp6"/>
                            <constraint firstItem="6Sg-E4-WBO" firstAttribute="top" secondItem="wMA-1P-cOR" secondAttribute="bottom" constant="52.5" id="mgU-BS-duV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LtO-y4-DZF" secondAttribute="bottom" constant="20" id="tGo-PY-XSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="134"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Db2-Uj-Yss">
            <objects>
                <viewController id="Drc-Sn-reB" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSu-9y-SqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="neb-kQ-t8f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-Xq-q8s">
                                <rect key="frame" x="10" y="177" width="355" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-u4-wbY" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.58695419520000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="olp-LB-JY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-lE-XUr" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.58695419520000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TeG-du-xSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-AZ-DmG" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.58695419520000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CiY-IK-YYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="m50-jb-Qns">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D31-iN-gZx">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-sO-Xq0">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BKi-ZU-G9U"/>
                                            <constraint firstAttribute="width" constant="150" id="YfM-0w-s0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62S-Ed-zdN" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.58695419520000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i8P-3Z-zLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="Drc-Sn-reB" eventType="touchUpInside" id="uAd-nk-l5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-ok-Hlk">
                                <rect key="frame" x="10" y="35" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="wsf-fd-hD0" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="qYx-06-gXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neb-kQ-t8f" firstAttribute="leading" secondItem="nt0-7s-hUp" secondAttribute="leading" id="21u-lf-kKN"/>
                            <constraint firstItem="m50-jb-Qns" firstAttribute="leading" secondItem="nt0-7s-hUp" secondAttribute="leading" id="5do-nI-16F"/>
                            <constraint firstItem="m50-jb-Qns" firstAttribute="top" secondItem="nt0-7s-hUp" secondAttribute="top" constant="20" id="9km-C9-Fza"/>
                            <constraint firstItem="neb-kQ-t8f" firstAttribute="bottom" secondItem="nt0-7s-hUp" secondAttribute="bottom" id="CSH-7Y-5CN"/>
                            <constraint firstItem="62S-Ed-zdN" firstAttribute="leading" secondItem="nt0-7s-hUp" secondAttribute="leading" constant="16" id="EQe-BI-MSM"/>
                            <constraint firstItem="L7P-ok-Hlk" firstAttribute="top" secondItem="nt0-7s-hUp" secondAttribute="top" constant="15" id="IQ4-yD-N5Q"/>
                            <constraint firstItem="nt0-7s-hUp" firstAttribute="trailing" secondItem="aGW-Xq-q8s" secondAttribute="trailing" constant="10" id="Mks-Cm-9kG"/>
                            <constraint firstItem="nt0-7s-hUp" firstAttribute="trailing" secondItem="m50-jb-Qns" secondAttribute="trailing" id="Tj9-zV-DFD"/>
                            <constraint firstItem="neb-kQ-t8f" firstAttribute="trailing" secondItem="nt0-7s-hUp" secondAttribute="trailing" id="b4U-3d-G6J"/>
                            <constraint firstItem="nt0-7s-hUp" firstAttribute="trailing" secondItem="62S-Ed-zdN" secondAttribute="trailing" constant="16" id="bdO-3h-WFo"/>
                            <constraint firstItem="L7P-ok-Hlk" firstAttribute="leading" secondItem="nt0-7s-hUp" secondAttribute="leading" constant="10" id="i8Q-sW-rjO"/>
                            <constraint firstItem="nt0-7s-hUp" firstAttribute="bottom" secondItem="62S-Ed-zdN" secondAttribute="bottom" constant="20" id="kLD-is-J7M"/>
                            <constraint firstItem="aGW-Xq-q8s" firstAttribute="leading" secondItem="nt0-7s-hUp" secondAttribute="leading" constant="10" id="mHG-Q6-xey"/>
                            <constraint firstItem="neb-kQ-t8f" firstAttribute="top" secondItem="xSu-9y-SqV" secondAttribute="top" id="mkQ-IF-Lt4"/>
                            <constraint firstItem="aGW-Xq-q8s" firstAttribute="top" secondItem="m50-jb-Qns" secondAttribute="bottom" constant="57" id="tuF-bN-tXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nt0-7s-hUp"/>
                    </view>
                    <connections>
                        <segue destination="Nu0-TT-bAp" kind="show" identifier="skillVCSegue" id="IRa-QQ-Tzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfV-nK-sUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wsf-fd-hD0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="dmH-1F-vT3">
            <objects>
                <viewController id="Nu0-TT-bAp" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9V-br-FU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-IN-viR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-tE-5sl">
                                <rect key="frame" x="20" y="41" width="335" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-YP-TuV">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-PJ-Xsf">
                                        <rect key="frame" x="92.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="R7O-g3-Eac"/>
                                            <constraint firstAttribute="width" constant="150" id="cOF-ct-x2E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-eR-Hfs">
                                <rect key="frame" x="10" y="171" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ana-rq-WY9" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.58695419520000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qz1-4y-fiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-9v-tzC" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.58695419520000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N9q-Ec-Dmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-Yb-O5c" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.58695419520000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gbo-7i-njQ"/>
                                    <constraint firstAttribute="height" constant="50" id="jsP-ZA-rNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngH-3X-ECz" firstAttribute="trailing" secondItem="7Ce-eR-Hfs" secondAttribute="trailing" constant="10" id="0kI-s7-Dka"/>
                            <constraint firstItem="uvY-IN-viR" firstAttribute="leading" secondItem="ngH-3X-ECz" secondAttribute="leading" id="2S5-NK-blb"/>
                            <constraint firstItem="7Ce-eR-Hfs" firstAttribute="leading" secondItem="ngH-3X-ECz" secondAttribute="leading" constant="10" id="6xm-Gq-v7v"/>
                            <constraint firstItem="ngH-3X-ECz" firstAttribute="trailing" secondItem="PX8-Yb-O5c" secondAttribute="trailing" constant="16" id="B3C-90-Mp0"/>
                            <constraint firstItem="ngH-3X-ECz" firstAttribute="bottom" secondItem="PX8-Yb-O5c" secondAttribute="bottom" constant="20" id="BOj-Ee-ftp"/>
                            <constraint firstItem="YM9-tE-5sl" firstAttribute="top" secondItem="ngH-3X-ECz" secondAttribute="top" constant="21" id="M5U-Ex-jsf"/>
                            <constraint firstItem="uvY-IN-viR" firstAttribute="bottom" secondItem="ngH-3X-ECz" secondAttribute="bottom" id="OF6-Mu-d5g"/>
                            <constraint firstItem="YM9-tE-5sl" firstAttribute="leading" secondItem="ngH-3X-ECz" secondAttribute="leading" constant="20" id="RSA-CO-pXc"/>
                            <constraint firstItem="ngH-3X-ECz" firstAttribute="trailing" secondItem="YM9-tE-5sl" secondAttribute="trailing" constant="20" id="Z8g-bQ-cXj"/>
                            <constraint firstItem="uvY-IN-viR" firstAttribute="trailing" secondItem="ngH-3X-ECz" secondAttribute="trailing" id="eXD-PM-GDL"/>
                            <constraint firstItem="PX8-Yb-O5c" firstAttribute="leading" secondItem="ngH-3X-ECz" secondAttribute="leading" constant="16" id="lwd-N4-w9y"/>
                            <constraint firstItem="uvY-IN-viR" firstAttribute="top" secondItem="v9V-br-FU7" secondAttribute="top" id="rls-lR-1rr"/>
                            <constraint firstItem="7Ce-eR-Hfs" firstAttribute="top" secondItem="YM9-tE-5sl" secondAttribute="bottom" constant="50" id="yZL-DQ-4cX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngH-3X-ECz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv9-WR-FlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
